<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>mazegame</title>
    <style type="text/css">
        @font-face {
            font-family: "ThaleahFat";
            src: url("./ThaleahFat.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <script src="E:\VScodeProject\Python\moonbit\selene\examples\mazegame\target\js\release\build\mazegame.js" defer></script>
</head>

<body>
    <canvas id="canvas" style="display: block; margin: 0 auto;" height="32" width="32"></canvas>
</body>

</html>