// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/camera"

import(
  "Milky2018/selene/math"
  "Milky2018/selene/system"
)

// Values
fn attach_entity(@system.Entity, @math.Vec2D) -> Unit

fn camera_system(&@system.Backend, Double) -> Unit

fn get_position() -> @math.Vec2D

fn set_follow_x(Bool) -> Unit

fn set_follow_y(Bool) -> Unit

fn set_limits(top? : Double, bottom? : Double, left? : Double, right? : Double) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

